# FilaRapida

./: FilaRapida.csproj  FilaRapida.sln  Form1.Designer.cs  Form1.cs  Form1_teste.txt  Program.cs  Program.cs.backup  README.md
FilaRapida/: App.config
FilaRapida/Forms/: frmCadastroProduto.Designer.cs  frmCadastroProduto.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmPedido.Designer.cs  frmPedido.cs  frmProdutos.Designer.cs  frmProdutos.cs  frmProdutos.cs.backup  frmRelatorios.Designer.cs  frmRelatorios.cs  frmTesteProdutos.cs
FilaRapida/Models/: Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
FilaRapida/Repositories/: PedidoRepository.cs  ProdutoRepository.cs  RelatorioRepository.cs  UsuarioRepository.cs
FilaRapida/Services/: PedidoService.cs
FilaRapida/Utils/: DbConnection.cs  SecurityHelper.cs
